REACT_APP_API_URL=http://localhost:5454/api
PORT=3434
NODE_PATH=src/
EXTEND_ESLINT=true
DISABLE_ESLINT_PLUGIN=true
FAST_REFRESH=true
TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true
BROWSER=none
NODE_OPTIONS=--max-old-space-size=4096
GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true 